<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ❤ Reena personal site</title>
</head>
<body>
    <table cellspacing="1">
        <tr>
            <td><img src="./img/dog.png" alt="Dog" height="300px"></td>
            <td><h1>REENA GUPTA</h1>
                <P><em>I am a <strong> Website Developer</strong>.</em></P>
                <p>I am studying in Vidhyalankar Polytechnic Institute of Technology. I am A Diploma Student In IT(Information Technology)</p></td>
        </tr>
    </table>
    
    <hr size="3px noshade" color="Black" width="1500px">
    <h3>Education</h3>
    <ul>
        <li>10th Passed out from Karthika High School </li>
        <li>IT Diploma from <a href="https://vidyalankar.com/vidyalankar-polytechnic/">Vidhyalankar Polytechnic Institute of Technology.</a> </li>
    </ul>
    <hr>

    <h3>QUALIFICATION</h3>
    <table collspacing="5" border="1">
        <thead>
            <th>Sr.no</th>
            <th>School/college</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Karthika High School</td>
                <td>61.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vidhyalankar Polytechnic</td>
                <td>75.00</td>
            </tr>
        </tbody>
    </table>
        <hr>

    <h2>SKILLS</h2>
    <table  border="1px">
        <tr>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>ISO Development</td>
                        <td>❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>❤❤❤❤</td>
                    </tr>
                </table>
            </td>

            <td>
                <table cellspacing="10px">
                    <tr>
                        <td>HTML</td>
                        <td>❤❤❤</td>
                    </tr>
                    <tr>
                        <td>PhotoShop</td>
                        <td>❤❤</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <strong><a href="hobbies.html">My Hobbies</a></stron><br><br>
    <strong><a href="contact.html">Contact Me</a></strong>
</body>
</html>